# JPetStoreDemo

./: .gitignore  README.md  pom.xml
.github/workflows/: automation.yml
src/main/java/pages/: AllPetsPage.java  HomePage.java  ItemDetailsPage.java  PageBase.java  PetItemsPage.java  PetPage.java  RegistrationPage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/featureFiles/: ShoppingScenario.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: PurchaseAPet.java
src/test/java/testcases/: TestBase.java
